# lambda-jre8

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/teco/smartlambda/execution/: LambdaFunction.java
src/main/java/edu/teco/smartlambda/processor/: LambdaFunctionProcessor.java
