plugins {
    id "com.bmuschko.nexus" version "2.3.1"
}

group 'edu.teco.smartlambda'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'

    compileOnly "org.projectlombok:lombok:1.16.12"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

modifyPom {
    project {
        name 'SmartLambda JRE8 lambda annotation library'
        description 'Provides the Java annotation required for deploying lambdas on SmartLambda'
        url 'https://github.com/SmartLambda/lambda-jre8'

        scm {
            url 'https://github.com/SmartLambda/lambda-jre8'
            connection 'scm:https://github.com/SmartLambda/lambda-jre8.git'
        }

        licenses {
            license {
                name 'GNU Lesser General Public License v3'
                url 'https://www.gnu.org/licenses/lgpl-3.0'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'SmartLambda'
                name 'The SmartLambda developers'
            }
        }
    }
}